# Stylo

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/se/denke/stylo/: MainActivity.kt
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/desktopMain/kotlin/: main.kt
gradle/: libs.versions.toml
gradle/build-logic/convention/: build.gradle.kts
gradle/build-logic/convention/src/main/kotlin/se/denke/gradle/: Android.kt  AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidTestConventionPlugin.kt  ComposeAndroidConventionPlugin.kt  ComposeMultiplatformConventionPlugin.kt  FeatureConventionPlugin.kt  Java.kt  Kotlin.kt  KotlinAndroidConventionPlugin.kt  KotlinMultiplatformConventionPlugin.kt  RootConventionPlugin.kt  VersionCatalog.kt
iosApp/Configuration/: Config.xcconfig
ui/core/: build.gradle.kts
ui/core/src/androidMain/kotlin/se/denke/ui/core/: PlatformResource.kt
ui/core/src/commonMain/kotlin/se/denke/ui/core/: Platform.kt  PlatformResource.kt
ui/core/src/desktopMain/kotlin/se/denke/ui/core/: Platform.kt
ui/core/src/iosMain/kotlin/se/denke/ui/core/: Platform.kt
ui/core/src/wasmJsMain/kotlin/se/denke/ui/core/: Platform.kt
ui/designsystem/: build.gradle.kts
ui/designsystem/src/androidMain/kotlin/se/denke/ui/designsystem/: JMorpher.kt  Platform.kt  Previews.kt
ui/designsystem/src/commonMain/kotlin/se/denke/ui/designsystem/: JVideoSettings.kt  JVideoSource.kt  Platform.kt
ui/designsystem/src/commonMain/kotlin/se/denke/ui/designsystem/component/: JButton.kt  JSearch.kt  JSurface.kt  JText.kt  JTextField.kt
ui/designsystem/src/commonMain/kotlin/se/denke/ui/designsystem/theme/: ColorTheme.kt  DesignSystem.kt  Typography.kt
ui/designsystem/src/desktopMain/kotlin/se/denke/ui/designsystem/: Platform.kt
ui/designsystem/src/iosMain/kotlin/se/denke/ui/designsystem/: Platform.kt
ui/designsystem/src/wasmJsMain/kotlin/se/denke/ui/designsystem/: Platform.kt
